{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "script start": "react-scripts start",
    "script build": "react-scripts build",
    "script test": "react-scripts test --env=jsdom",
    "script eject": "react-scripts eject"
  },
  "dependencies": {
    "@p5-wrapper/next": "^1.0.3",
    "@p5-wrapper/react": "^4.4.2",
    "@sanity/image-url": "^1.1.0",
    "@shopify/storefront-api-client": "^1.0.3",
    "@vercel/analytics": "^1.4.1",
    "@vercel/speed-insights": "^1.1.0",
    "konva": "^9.3.16",
    "next": "15.0.1",
    "next-sanity": "^9.8.19",
    "p5": "^1.11.2",
    "pixi.js": "^8.6.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-konva": "^18.2.10",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.9",
    "@types/p5": "^1.7.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2"
  }
}
